<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="disclosureIndicator" rowHeight="78" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="SportsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293.66666666666669" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-cc-0Wg">
                        <rect key="frame" x="123" y="28" width="48" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-k7-FhJ">
                        <rect key="frame" x="16" y="5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="XH8-6k-eTQ"/>
                            <constraint firstAttribute="height" constant="70" id="dH7-qz-lth"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xcF-cc-0Wg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="7Vs-Pn-3NF"/>
                    <constraint firstItem="B5h-k7-FhJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="OZM-xN-LCx"/>
                    <constraint firstItem="B5h-k7-FhJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fOd-Ox-K1p"/>
                    <constraint firstItem="xcF-cc-0Wg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fqd-Ro-z0Q"/>
                    <constraint firstAttribute="bottom" secondItem="B5h-k7-FhJ" secondAttribute="bottom" constant="5" id="sZp-YZ-Ibj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leagueImage" destination="B5h-k7-FhJ" id="MPt-tX-77D"/>
                <outlet property="leagueName" destination="xcF-cc-0Wg" id="Gxh-FA-OLw"/>
            </connections>
            <point key="canvasLocation" x="126.71755725190839" y="-15.492957746478874"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="foot" width="1000" height="666"/>
    </resources>
</document>
