<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCf-4g-nuO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchScreenVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVC-oJ-ms0" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="ball"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CVC-oJ-ms0" secondAttribute="trailing" id="2mG-bX-AXD"/>
                            <constraint firstItem="CVC-oJ-ms0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6tT-VZ-jhS"/>
                            <constraint firstItem="CVC-oJ-ms0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TYR-6S-NyV"/>
                            <constraint firstItem="CVC-oJ-ms0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uEP-bK-PhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X9F-Af-ymZ"/>
                    <connections>
                        <outlet property="lottieAnimationView" destination="CVC-oJ-ms0" id="vMt-n7-cfC"/>
                        <segue destination="l2D-cu-dDf" kind="show" identifier="leaveLaunch" id="AdK-PY-q1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-55.633802816901408"/>
        </scene>
        <!--Sports-->
        <scene sceneID="MoL-Bl-6nr">
            <objects>
                <viewController id="Tpv-WJ-h0j" customClass="HomeViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoY-zV-v7s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-Jg-l3W">
                                <rect key="frame" x="0.0" y="135" width="393" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jlf-6F-tcZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrB-zc-jnw">
                                <rect key="frame" x="333" y="101" width="44" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list" title=""/>
                                <connections>
                                    <action selector="setLayout:" destination="Tpv-WJ-h0j" eventType="touchUpInside" id="7y9-zq-kgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j8q-eb-coq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="peJ-Jg-l3W" firstAttribute="leading" secondItem="j8q-eb-coq" secondAttribute="leading" id="1TM-V1-t5f"/>
                            <constraint firstItem="peJ-Jg-l3W" firstAttribute="top" secondItem="ZrB-zc-jnw" secondAttribute="bottom" id="4ar-ce-qbt"/>
                            <constraint firstItem="j8q-eb-coq" firstAttribute="bottom" secondItem="peJ-Jg-l3W" secondAttribute="bottom" id="88D-9J-xaa"/>
                            <constraint firstItem="j8q-eb-coq" firstAttribute="trailing" secondItem="peJ-Jg-l3W" secondAttribute="trailing" id="Sqj-gu-dJg"/>
                            <constraint firstItem="peJ-Jg-l3W" firstAttribute="top" secondItem="j8q-eb-coq" secondAttribute="top" constant="32" id="Td7-CG-CIh"/>
                            <constraint firstItem="j8q-eb-coq" firstAttribute="trailing" secondItem="ZrB-zc-jnw" secondAttribute="trailing" constant="16" id="cTX-Pu-oiz"/>
                            <constraint firstItem="ZrB-zc-jnw" firstAttribute="leading" secondItem="j8q-eb-coq" secondAttribute="leading" constant="333" id="h1Y-4f-UaC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" id="6YT-oG-HEk">
                        <imageReference key="image" image="soccerball" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="soccerball" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="layoutButton" destination="ZrB-zc-jnw" id="HCN-Ll-wBY"/>
                        <outlet property="sportsCollectionView" destination="peJ-Jg-l3W" id="JXL-C6-SMv"/>
                        <segue destination="1EV-73-lwf" kind="show" identifier="showLeagues" id="3XW-Pe-NOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cp-pJ-Uo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8244274809158" y="-312.67605633802816"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="98v-Rq-cqN">
            <objects>
                <tableViewController storyboardIdentifier="leagues" id="1EV-73-lwf" customClass="SportLeaguesTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9sA-Ug-Old">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="1EV-73-lwf" id="LO0-xy-aUO"/>
                            <outlet property="delegate" destination="1EV-73-lwf" id="ZFT-cN-1Kx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leagues" id="zjO-uA-fpV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXE-ul-vgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nc-xI-AHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCf-4g-nuO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0U-Aq-ZXZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ts-Ic-Kzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssc-SX-0nR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-55.633802816901408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A2O-hM-EdM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l2D-cu-dDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="97u-SS-YNW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="juq-7O-7EL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tpv-WJ-h0j" kind="relationship" relationship="viewControllers" id="85o-pn-3jE"/>
                        <segue destination="Df0-1B-R1k" kind="relationship" relationship="viewControllers" id="lhN-mZ-Vee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2B-wr-dTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="-56"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="6lU-kg-Zgb">
            <objects>
                <viewController id="Df0-1B-R1k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJz-rw-mCr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fcn-yE-8Nq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" id="Krm-i3-C5f">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="heart.fill" catalog="system" symbolScale="large" renderingMode="original" variableValue="1"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDW-7G-uFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="381"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CVC-oJ-ms0"/>
    </designables>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="list" width="20" height="20"/>
        <image name="soccerball" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
